DB_HOST = mongodb://127.0.0.1:2277/nodejs-restful-api-restify
USERNAME = user
PASSWORD = P@ssw0rd
JWT_SECRET = &@$!plokmijn!$@&
JWT_EXPIRES = 15m
PORT = 3000
SALT = &@$!qazwsxedc!$@&
KEY_LEN = 32
DIGEST = sha512







